#MONGODB_URI= mongodb://localhost:27017/webproj

MONGODB_URI=mongodb://127.0.0.1:27017/webproj


JWT_SECRET= ncfhbncbfjnwmanchwf

REFRESH_TOKEN_SECRET= nasdgcbhnganklacabsczmzsdb


ADMIN_KEY= ncju2i0b3crfsv
